<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive UI</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="bg-gray-900 text-gray-100">
    <!-- Navbar -->
    <nav class="flex justify-between items-center bg-gray-800 p-4 shadow-lg">
        <a href="#" class="text-2xl font-bold text-white">Logo</a>
        <div class="hidden md:flex space-x-6">
            <a href="#" class="hover:text-blue-400">HOME</a>
            <a href="#" class="hover:text-blue-400">ABOUT</a>
            <a href="#" class="hover:text-blue-400">SERVICES</a>
            <a href="#" class="hover:text-blue-400">CONTACT-US</a>
        </div>
        <div class="hidden md:flex space-x-4">
            <a href="/ht/index.html" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                Registration
            </a>
            <a href="/ht/sign-in.html" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg">
                Login
            </a>
        </div>

        <button class="md:hidden text-3xl text-white" onclick="handlemenu()">≡</button>
    </nav>

    <!-- Mobile Menu -->
    <div id="nav-bar" class="hidden fixed inset-0 bg-gray-800 p-4 md:hidden">
        <div class="flex justify-between items-center mb-4">
            <span class="text-xl font-bold text-white">Logo</span>
            <button class="text-white text-2xl" onclick="handlemenu()">✕</button>
        </div>
        <nav class="flex flex-col space-y-4">
            <a href="#" class="block text-lg font-medium hover:bg-gray-700 p-2 rounded">HOME</a>
            <a href="#" class="block text-lg font-medium hover:bg-gray-700 p-2 rounded">ABOUT</a>
            <a href="#" class="block text-lg font-medium hover:bg-gray-700 p-2 rounded">SERVICES</a>
            <a href="#" class="block text-lg font-medium hover:bg-gray-700 p-2 rounded">CONTACT-US</a>
            <a href="#" class="block text-lg font-medium hover:bg-blue-500 p-2 rounded">Login</a>
        </nav>
    </div>

    <!-- Login Form -->
    <div class="flex justify-center items-center min-h-screen">
        <form class="bg-gray-800 p-8 rounded-lg shadow-lg w-full max-w-lg" onsubmit="return validateForm()">
            <h1 class="text-3xl font-bold mb-6 text-center">Login Form</h1>

            <div class="relative mb-6">
                <i class="fas fa-user absolute left-3 top-3 text-gray-500"></i>
                <input type="text" placeholder="Username" id="username" 
                    class="bg-gray-700 pl-10 pr-4 py-3 rounded-lg w-full text-lg focus:ring-2 focus:ring-blue-500 outline-none text-white">
                <small id="username-error" class="text-red-500 hidden mt-1">Please enter your username.</small>
            </div>

            <div class="relative mb-6">
                <i class="fas fa-lock absolute left-3 top-3 text-gray-500"></i>
                <input type="password" placeholder="Password" id="password" minlength="6" 
                    class="bg-gray-700 pl-10 pr-4 py-3 rounded-lg w-full text-lg focus:ring-2 focus:ring-blue-500 outline-none text-white">
                <small id="password-error" class="text-red-500 hidden mt-1">Password must be at least 6 characters long.</small>
            </div>

            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg text-lg">
                Submit
            </button>

            <div class="text-center mt-6">
                <a href="/ht/index.html" class="text-blue-500 hover:underline">Don't have an account? Register here</a>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            let isValid = true;

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            // Username validation
            if (username === '') {
                document.getElementById('username-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('username-error').style.display = 'none';
            }

            // Password validation
            if (password.length < 6) {
                document.getElementById('password-error').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('password-error').style.display = 'none';
            }

            return isValid;  // Prevent form submission if validation fails
        }

        function handlemenu() {
            const navBar = document.getElementById('nav-bar');
            if (navBar.style.display === 'block') {
                navBar.style.display = 'none';
            } else {
                navBar.style.display = 'block';
            }
        }
    </script>
</body>

</html>
